<%@ Page Language="C#" AutoEventWireup="true" CodeFile="VE.aspx.cs" Inherits="SentinelFM.VE" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VEX TEST</title>

    <script charset="UTF-8" type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&mkt=en-us">    </script>

    <script id="vexscript" charset="UTF-8" type="text/javascript" src="scripts/vex.js"
        language="javascript"></script>
     <script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yahoo/yahoo-min.js" ></script>  
     <script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/event/event-min.js" ></script>          

    <link type="text/css" rel="Stylesheet" href="ve.css" />
    <script type="text/javascript" language="JavaScript" src="scripts/interframe.js"></script>
    <script type="text/javascript" language="JavaScript">

        var mapscreen = null;
        var avls = "<%=sn.Map.AvlMapVE %>";
        var org = "<%=sn.User.OrganizationId %>";
        var unitOfMes="<%=strUnitOfMes%>";
        var logo="bsm_logo.gif";
        var geoZone = "<%=sn.Map.GeozonesMapVE %>";
        var landmark = "<%=sn.Map.LandmarksMapVE %>";
        var token='<%=token%>';
        var edit=<%=sn.Map.EditMapVE %>;
        var uid='<%=sn.UserID %>';
        var sid='<%=sn.SecId %>';
        
        
         
	function frameResize() {
		if (mapscreen == null)
			return;
		mapscreen.frameResize();
	}

    </script>

</head>
<body onresize="frameResize();">
    <form id="VEForm" name="VEForm" runat="server">
        <input type="hidden" id="Points" name="Points" value="" />
        <input type="hidden" id="MapType" name="MapType" value="" />

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="AjaxService.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="scripts/ajax.js" />
        </Scripts>
        </asp:ScriptManager>
    <div id='vex' class="mapdiv" style="width: 600px; height: 400px;">
    </div>
    </form>
</body>
</html>
