<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SpeedDistribution" ZOrder="3" X="652" Y="214" Height="180" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="176" />
    <Shape ID="DesignTable:rpt_Header" ZOrder="2" X="452" Y="200" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:rpt_Header_SpeedDistribution" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>