@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import "../bower_components/bootstrap-material-design/less/material.less";

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
  background-color: #bbe1c2;
}

.circle-icon {
    background: #ccc;
    width: 8;
    height: 8;
    border-radius: 50%;
    text-align: center;
    line-height: 8;
    vertical-align: middle;
    padding: 7px;
}

.responsive-image{
  max-width:100%;height:auto;
}

// Colors
// --------------------------------------------------
@btnText: #fff;
@btnTextAlt: #000;
@btnGooglePlusBackground: #dd4b39;
@btnGooglePlusBackgroundHighlight: #c53727;
@btnGithubBackground: #fafafa;
@btnGithubBackgroundHighlight: #ccc;

.login-form {
  background: @white 0px, 30px,;
}

.bsm-logo {
  max-width: 100px;
}

.sentinel {
  &-drive-card {
    position  : relative;
    background: url("../assets/images/Card.png") no-repeat;
    max-width : 100%;
    height    : auto;
    overflow  : hidden;
  }

  &-drive-card-footer {
    background-color: @green-800;
  }

  &-logo {
    background: url("../assets/images/sentinel-medium.png") no-repeat;
  }

  &-drive-text {
    font-weight: bold;
    color      : white;
  }

  &-splash-panel {

  }
}

.backgrount-dark-green {
  font-size       : 0.8em;
  background-color: @green-900;
  color           : white;
}


