<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="452" viewPortTop="495" zoom="100">
    <rpt_VechicleInfo_XmlElement left="6430" top="661" width="5292" height="7197" selected="0" zOrder="4" index="0" expanded="0" />
    <rpt_DriverInfo_XmlElement left="742" top="6324" width="5291" height="4657" selected="0" zOrder="5" index="1" expanded="0" />
    <rpt_TripReportData_XmlElement left="767" top="503" width="5292" height="4233" selected="0" zOrder="6" index="2" expanded="0" />
    <rpt_TripStart_XmlElement left="12991" top="1005" width="5292" height="6774" selected="0" zOrder="7" index="3" expanded="0" />
    <rpt_TripAverageSpeed_XmlElement left="19554" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="0" />
    <rpt_TripCost_XmlElement left="26116" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="0" />
    <rpt_TripDistance_XmlElement left="32678" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="0" />
    <rpt_TripDuration_XmlElement left="39240" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="7" expanded="0" />
    <rpt_TripStopsDuration_XmlElement left="45802" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="8" expanded="0" />
    <rpt_TripEnd_XmlElement left="52364" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="9" expanded="0" />
    <rpt_StopDurationBetweenTrips_XmlElement left="58926" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="0" />
</XSDDesignerLayout>