<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Changing Map Viewing Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
table.whs4 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs5 { width:13.379%; }
col.whs6 { width:86.621%; }
tr.whs7 { x-cell-content-align:top; }
td.whs8 { width:13.379%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs9 { border:none; width:74px; height:19px; float:none; border-style:none; }
td.whs10 { width:86.621%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Map Page\nChanging Map Viewing Options");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Changing Map Viewing Options</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">You can change how you want the <a href="../Getting Started Guide/The_Map_Screen.htm"
	style="font-size: 10pt;">Map screen</a> to appear. By default, vehicle 
 names, landmarks, and landmark names are all displayed. You can choose 
 to hide any of these. </p>

<p class="whs3">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs4">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs7">
<td width="13.379%" class="whs8">
<p>&nbsp;</p>
<p><img src="OPTIONS.GIF" x-maintain-ratio="TRUE" width="74px" height="19px" border="0" class="img_whs9"></p>
<p>&nbsp;</td>
<td width="86.621%" class="whs10">
<p>&nbsp;</p>
<p>To begin working in the Map screen, see <a href="Displaying_Vehicles_on_the_Map_Screen.htm"
												style="font-size: 10pt;">Displaying 
 Vehicles in the Map Screen</a>. In the Map screen, click on the <span 
 style="font-weight: bold;"><B>Map Options</B></span> button. &nbsp;In 
 the Map Options screen, enable or disable any of the following:</p>
<p>&nbsp;</td></tr>
</table>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li class=kadov-p-CBullet2><p class=Bullet2
									style="font-weight: bold; font-size: 10pt;">Show 
 Vehicle names</p></li>
	
	<li class=kadov-p-CBullet2><p class=Bullet2
									style="font-weight: bold; font-size: 10pt;">Show 
 Landmarks</p></li>
	
	<li class=kadov-p-CBullet2><p class=Bullet2
									style="font-weight: bold; font-size: 10pt;">Show 
 Landmark names</p></li>
</ul>

<p class=Bullet2
	style="font-size: 10pt;">&nbsp;</p>

<p class=Bullet2
	style="font-size: 10pt;">Click <span style="font-weight: bold;"><B>Save</B></span>. 
 Your changes are reflected in the Map screen.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
