<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Displaying Vehicles on the Map Screen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { color:#008000; float:alignleft; }
p.whs3 { font-size:10pt; }
p.whs4 { margin-bottom:4.5pt; }
p.whs5 { margin-left:80px; font-size:10pt; }
p.whs6 { margin-left:0px; font-style:italic; border-left-width:1px; border-left-style:Solid; border-top-width:1px; border-top-style:Solid; border-right-width:1px; border-right-style:Solid; border-bottom-width:1px; border-bottom-style:Solid; padding-left:4px; padding-right:4px; padding-top:2px; padding-bottom:2px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Map Page\nDisplaying Vehicles on the Map Screen");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Displaying Vehicles on the Map Screen</h1>


<hr color="#008000" align="left" class="whs2">


<p class="whs3">To display vehicles on the <a href="../Getting Started Guide/The_Map_Screen.htm"
															style="font-size: 10pt;">Map 
 screen</a>, you must first have a fleet selected. &nbsp;A 
 fleet is a number of vehicles grouped together by a company for organizational 
 purposes, such as &quot;delivery trucks&quot; or &quot;personal cars&quot;. 
 Grouping vehicles into fleets makes it easier to view them simultaneously 
 on the map or to create a report about them. &nbsp;Vehicles 
 can be assigned to more than one fleet. A company can have several fleets, 
 and every company can also have a fleet named &quot;All Vehicles&quot; 
 that contains all the vehicles in the company (ability to view &quot;All 
 Vehicles&quot; depends on your level of security assigned to User). </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Fleets can be setup and configured by a customer. 
 A customer can set up a new fleet, and move vehicles between fleets. To 
 move vehicles between fleets, see <a href="../Configuration Guide/Assigning_Vehicles_to_Fleets.htm"
										style="font-size: 10pt;">Adding 
 Vehicles to Fleets</a>. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If you have not chosen a fleet before, the 
 Map screen shows only a map. Once you choose a fleet, however, a vehicle 
 grid appears below the map with detailed information about each vehicle 
 in the fleet selected. If you primarily deal with one fleet only, you 
 can configure that fleet as the default fleet in <a href="../Configuration Guide/Changing_User_Preferences.htm">User 
 Preferences</a> so that it will be automatically pre-loaded when you enter 
 the map screen. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To display vehicles on the map screen:</p>

<p class="whs3">&nbsp;</p>

<ol>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p class="whs4">From any Sentinel-FM 
 page, click on the <span style="font-weight: bold;"><B>Map </B></span>hyperlink<span 
 style="font-weight: bold;"> <B></B></span>on the top of the screen. The Map screen 
 opens and displays the default fleet grid if configured to do so.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p class="whs4">If a default fleet 
 has not been configured or you want to select an alternate fleet, from 
 the <span style="font-weight: bold;"><B>Fleet</B></span> list, choose the fleet 
 whose vehicles you want to display. The vehicle grid displays a list of 
 the vehicles in the fleet you choose.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p class="whs4">To locate a vehicle 
 on the map, find it in the vehicle grid. In the left most<span style="font-weight: bold;"> 
 <B></B></span>vehicle grid<span style="font-weight: bold;"> <B></B></span>column, enable 
 the checkbox next to the vehicle to be located. &nbsp;&nbsp;Vehicles 
 in the vehicle grid can be sorted by Name, Date/Time or Status by clicking 
 on the title hyperlink of the title in any of these columns in the vehicle 
 grid.</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p class="whs4">To view the last 
 position of the vehicle stored in the Sentinel-FM database, click the 
 <span style="font-weight: bold;"><B>Map It </B></span>button. &nbsp;The 
 map zooms in on the vehicle position which is shown as an icon, and the 
 vehicle you selected moves to the top of the vehicle grid. (When you choose 
 this option, Sentinel-FM does not communicate in real-time with the box 
 in the vehicle.)</p></li>
	
	<li style="list-style: decimal;"
		type=1
		class=kadov-p><p class="whs4">To request the vehicle's 
 current GPS position with real-time data from the vehicle box, click the 
 <span style="font-weight: bold;"><B>Update Position </B></span>button. The map 
 zooms in on the new vehicle position which is shown as an icon, and the 
 vehicle you selected moves to the top of the vehicle grid. If no new data 
 is available, the system notifies you and the map zooms in on the last 
 vehicle position stored in the Sentinel-FM database. </p></li>
</ol>

<p class="whs5">&nbsp;</p>

<p class="whs6"><SPAN style="font-style: italic; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; "><I><span style="font-weight: bold;"><B>Note:</B></span> 
 You can select several vehicles to locate, or select or deselect all vehicles 
 in the fleet &nbsp;by 
 enabling or disabling the checkbox at the top left of the vehicle grid. 
 The map will display the positions of all the vehicles you selected.</I></SPAN></p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To have the vehicle position and vehicle grid 
 information updated from the Sentinel-FM database on a regular basis, 
 &nbsp;configure 
 the screen refresh frequency option in <a href="../Configuration Guide/Changing_User_Preferences.htm">User 
 Preferences</a>. &nbsp;To 
 update the vehicle position and vehicle grid information immediately, 
 press <span style="font-weight: bold;"><B>F5</B></span>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If a User cannot easily find a specific vehicle 
 in a large vehicle grid, see <a href="Searching_the_Vehicle_Grid.htm"
								style="font-size: 10pt;">Searching the 
 Vehicle Grid</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If a User would like to view selected vehicles 
 on a larger map the <span style="font-weight: bold;"><B>Full Screen Map </B></span><span>button 
 can be selected which opens a full screen map view. &nbsp;When 
 viewing vehicles in the full screen map view the information about the 
 vehicle which is normally displayed in the vehicle grid can be displayed 
 as a popup window by moving the mouse cursor over the vehicle icon.</span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
