<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Email Notification</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
p.whs4 { font-size:10pt; font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Maintenance Page\nEmail Notification");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Email Notification</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">When a person's email address has been added 
 to the bottom of the maintenance Service Info screen that person will 
 automatically be notified when a vehicle is approaching a service interval 
 and warned when it has reached a service interval.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">An email from SentinelFM@hgiwireless.com with 
 a subject of Maintenance Notification will be received when the vehicle 
 odometer has reached 15% of the maintenance interval specified. &nbsp;An 
 example of a maintenance notification email is illustrated below:</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">Subject: &nbsp;Maintenance 
 Notification</p>

<p class="whs4">Date/Time: 6/22/2006 8:30:13 
 AM </p>

<p class="whs4">Vehicle [Paul Box] is approaching 
 scheduled maintenance. Current Odometer reading: [244100].</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">An email from SentinelFM@hgiwireless.com with 
 a subject of Maintenance Warning will be received when the vehicle odometer 
 has reached 100% of the maintenance interval specified. &nbsp;An 
 example of a maintenance warning email is illustrated below:</p>

<p class="whs3">&nbsp;</p>

<p class="whs4">Subject: &nbsp;Maintenance 
 Warning</p>

<p class="whs4">Date/Time: 6/22/2006 8:34:25 
 AM </p>

<p class="whs4">Vehicle [Paul Box] is due 
 for scheduled maintenance. Current Odometer reading: [259000]</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
