<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Fleet Maintenance Intro</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
p.whs4 { font-size:11pt; }
img_whs5 { border:none; width:645px; height:96px; float:none; border-style:none; }
ol.whs6 { list-style:decimal; }
p.whs7 { margin-bottom:4.5pt; font-size:10pt; }
p.whs8 { font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Maintenance Page\nFleet Maintenance Intro");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Fleet Maintenance - Introduction</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">The fleet maintenance functionality in Sentinel-FM 
 allows a User to specify and monitor odometer-based maintenance cycles 
 for vehicles and be notified by email when a specific vehicle is due for 
 maintenance.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The main fleet maintenance screen in Sentinel-FM 
 allows a User to view information about the maintenance service that has 
 occurred and that is planned for a specific vehicle. &nbsp;The 
 main maintenance screen shows the current odometer reading for each vehicle 
 in your fleet, &nbsp;the 
 odometer reading for the last maintenance that was performed and the odometer 
 reading for the next service scheduled to be performed.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><img src="MAINTAIN.JPG" x-maintain-ratio="TRUE" x-save-file="TRUE" x-save-method="compute-relative" width="645px" height="96px" border="0" class="img_whs5"></p>

<p class="whs4">&nbsp;</p>

<p class="whs3">On the main maintenance screen a User can also:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs6">
	
	<li style="font-size: 12pt; /*begin!kadov{{*/ font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">View 
 the detailed service history and next service details for a specific vehicle 
 by selecting the <a href="View_Details.htm"
					style="font-size: 10pt;">View Details</a> link.</p></li>
	
	<li style="font-size: 12pt; /*begin!kadov{{*/ font-size: 10pt; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Specify 
 when maintenance has been completed for a vehicle by selecting the <a 
 href="Maintenance_Complete.htm"
	style="font-size: 10pt;">Maintenance Complete</a> link.</p></li>
</ol>

<p class="whs3">&nbsp;</p>

<p class="whs3">A User also has the option of generating fleet 
 maintenance reports by selecting <span style="font-weight: bold;"><B>Fleet 
 Maintenance Report</B></span> from drop-down report list on the <a href="Generating_Reports.htm"
	style="font-size: 10pt;">Reports</a> screen.</p>

<p class="whs8">&nbsp;</p>

<p class="whs8">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
