<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Generating Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-bottom:4.5pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With Reports\nGenerating Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Generating Reports</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">Sentinel-FM offers a variety of custom reports 
 that can be output in several standard formats.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To generate a report:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs4">
	
	<li class=kadov-p><p class="whs5">From any Sentinel-FM 
 page, click on the <span style="font-weight: bold;"><B>Reports </B></span>hyperlink<span 
 style="font-weight: bold;"> <B></B></span>on the top of the page. The Reports 
 page appears.</p></li>
	
	<li class=kadov-p><p class="whs5">From the <span style="font-weight: bold;"><B>Report</B></span> 
 drop-down list, choose the report type you want to generate. For details 
 on each report, including options that you can configure, see <a href="Report_Descriptions.htm"
	style="font-size: 10pt; margin-bottom: 4.5pt;">Report Descriptions</a>.</p></li>
	
	<li class=kadov-p><p class="whs5">If applicable, in 
 the <span style="font-weight: bold;"><B>From </B></span>and <span style="font-weight: bold;"><B>To</B></span> 
 fields, specify a date/time range by choosing from and to dates and times. 
 For dates, you can click in the calendar. For times choose from the drop-down 
 list.</p></li>
	
	<li class=kadov-p><p class="whs5">In the <span style="font-weight: bold;"><B>Fleet</B></span> 
 and <span style="font-weight: bold;"><B>Vehicle </B></span>lists, choose the 
 fleet and vehicle(s) that you want to report on. </p></li>
	
	<li class=kadov-p><p class="whs5">In the <span style="font-weight: bold;"><B>Format</B></span> 
 list, choose an output format. For details, see <a href="Output_Format_Descriptions.htm"
													style="font-size: 10pt;">Output 
 Format Descriptions</a>. </p></li>
	
	<li class=kadov-p><p class="whs5">Select the <span 
 style="font-weight: bold;"><B>Preview</B></span> button to generate and view 
 the report. &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs5">Depending on the 
 output format selected you may be able to save and/or print out the report.</p></li>
	
	<li class=kadov-p><p class="whs5">Use the <span style="font-weight: bold;"><B>Back</B></span> 
 button located in the bottom right of the page to return to the main Sentinel-FM 
 reports page.</p></li>
</ol>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
