<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>History-Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
h2.whs3 { font-size:12pt; }
p.whs4 { margin-bottom:4.5pt; }
ol.whs5 { list-style:decimal; }
p.whs6 { font-size:10pt; }
img_whs7 { border:none; width:74px; height:19px; float:none; border-style:none; }
img_whs8 { border:none; width:16px; height:16px; float:none; border-style:none; }
img_whs9 { border:none; float:none; width:206px; height:117px; border-style:none; }
p.whs10 { margin-top:4.5pt; margin-bottom:4.5pt; }
ul.whs11 { list-style:disc; }
ul.whs12 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With History\nHistory-Introduction");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">History - Introduction</h1>


<hr align="left" color="#008000" class="whs2">


<p><span style="font-size: 11pt;"><font size=3 style="font-size:11pt;">I</font></span><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">n 
 the History screen, you can view the path that a vehicle took on a specific 
 date or range of dates that you choose. The path is made up of individual 
 locations. On the map, you can view the locations, and in the grid below 
 the map, you can view information about each location. You can only view 
 the history of one vehicle at a time.</font></span> </p>

<h2 class="whs3">Choosing History Type Options</h2>

<p class="whs4">You can choose between four ways of tracing 
 vehicle paths (&quot;history types&quot;):</p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p class="whs4"><span style="font-style: italic;"><I>Vehicle 
 Path</I></span> - On the map, displays each location where a communication 
 to or from the vehicle took place. In the corresponding grid, each row 
 is one communication. For details on the Vehicle Path map and grid, see 
 <a href="Viewing_Vehicle_Path_History.htm"
	style="font-size: 10pt;">Viewing Vehicle Path History</a>.</p></li>
	
	<li class=kadov-p><p class="whs4"><span style="font-style: italic;"><I>Stop 
 and Idle Sequence</I></span> - On the map, &nbsp;displays 
 each location where the vehicle stopped or idled. &nbsp;In 
 the corresponding grid, each row is one place where the vehicle stopped 
 or idled. &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs4"><span style="font-style: italic;"><I>Stop 
 Sequence</I></span> - On the map, displays each location where the vehicle 
 stopped. In the corresponding grid, each row is one place where the vehicle 
 stopped. For details on the Stop Sequence map and grid, see <a href="Viewing_Stop_Sequence_History.htm"
	style="font-size: 10pt;">Viewing Stop Sequence History</a>.</p></li>
	
	<li class=kadov-p><p class="whs4">Idle Sequence, - 
 On the map, displays each location where the vehicle idled. &nbsp;In 
 the corresponding grid, each row is one place where the vehicle idled.</p></li>
</ol>

<h2 class="whs3">Map Functions in the History Screen</h2>

<p class="whs6">Many map functions in the History screen are 
 the same as in the <a href="../Getting Started Guide/The_Map_Screen.htm"
						style="font-size: 10pt;">Map screen</a>. For details 
 on basic map functions, see <a href="Centering,_Zooming,_and_other_Map_Functions.htm"
								style="font-size: 10pt;">Centering, Zooming 
 and Other Map Functions</a>.</p>

<p class="whs6">&nbsp;</p>

<p class="whs6">When you first display history, all locations 
 are visible in the center of the map. Sometimes as you navigate through 
 the map, the map may move so that you are no longer able to view the area 
 of the activities you are monitoring. To re-display all locations, click 
 the show all button <img src="SHOWALL.GIF" x-maintain-ratio="TRUE" width="74px" height="19px" border="0" class="img_whs7">. All locations appear in the center 
 of a new map display. </p>

<p class="whs6">&nbsp;</p>

<p class="whs6">The map can only display communications or 
 stops that have an address. </p>

<p class="whs6">&nbsp;</p>

<p class="whs6">On the map, each location where a communication 
 or a stop took place is marked with a circular colored icon that is blank 
 or has an interior arrow indicating direction of travel &nbsp;(<img src="History_Communication_dot.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs8"> or <img src="History_Stop_dot.gif" x-maintain-ratio="TRUE" width="16px" height="16px" border="0" class="img_whs8">). In a vehicle path history display the 
 colour of the icon is either red to indicate a stop or green with an internal 
 arrow to indicate the vehicle was moving and its direction of movement. 
 &nbsp;In a stop 
 sequence history display the colour of the icon indicates the length of 
 the stop as follows:</p>

<p class="whs6">&nbsp;</p>

<p class="whs6"><img src="LEGEND.GIF" x-maintain-ratio="TRUE" width="206px" height="117px" border="0" class="img_whs9"></p>

<p class="whs6">&nbsp;</p>

<p class="whs6">A User can move the mouse over an icon to view 
 details. If more than one communication or stop took place in the same 
 location, the mouseover displays a list of all the communications or stops 
 that were made in that location.</p>

<h2 class="whs3">Linking Vehicle Locations with a Breadcrumb 
 Trail</h2>

<p class="whs6">You can choose to have the locations for either 
 history type linked graphically with a &quot;breadcrumb trail&quot;, a 
 dotted line that traces the path taken by the vehicle during that time 
 period. To do this, on the left of the map, click the <span style="font-weight: bold;"><B>Map 
 Options </B></span>button. Enable the <span style="font-weight: bold;"><B>Show 
 BreadCrumb Trail</B></span> option.</p>

<h2 class="whs3">Working in the History Screen</h2>

<p class="whs6">To view history:</p>

<p class="whs6">&nbsp;</p>

<ol type="1" class="whs5">
	
	<li class=kadov-p><p class="whs4">From the home page, 
 click <span style="font-weight: bold;"><B>History</B></span>. The History screen 
 appears.</p></li>
	
	<li class=kadov-p><p class="whs4">On the right side 
 of the screen, specify the history parameters you want to display. </p></li>
</ol>

<ul>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">In the <span style="font-weight: bold;"><B>From 
 </B></span>and <span style="font-weight: bold;"><B>To</B></span> fields, specify 
 a range of time by entering start and end dates and times. For dates, 
 you can click in the calendar.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">From the <span style="font-weight: bold;"><B>History 
 Type </B></span>list, choose whether to display a series of communications 
 for a vehicle (Vehicle Path) or a series of stops that a vehicle made 
 (Stop Sequence). Each one displays a grid with different columns. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">From the <span style="font-weight: bold;"><B>Fleet</B></span> 
 list, choose the fleet for the vehicle whose history you want to display. 
 </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">From the <span style="font-weight: bold;"><B>Vehicle</B></span> 
 list, choose the vehicle whose history you want to display.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">If Stop Sequence 
 was selected choose the stop duration filter to be applied </p></li>
	</ul>
</ul>

<ol start="3" type="1" class="whs5">
	
	<li class=kadov-p><p class="whs10">Click 
 <span style="font-weight: bold;"><B>View</B></span>. The history for the date, 
 time, and vehicle that you chose is displayed in two ways, on the map 
 and in the grid. </p></li>
	
	<ul type="disc" class="whs11">
		
		<li class=kadov-p><p class="whs6">For information on 
 the Vehicle Path option, see <a href="Viewing_Vehicle_Path_History.htm"
								style="font-size: 10pt;">Viewing Vehicle 
 Path History</a>.</p></li>
	</ul>
	
	<ul start="3" type="1" class="whs12">
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs6">For information on 
 the Stop Sequence option, see <a href="Viewing_Stop_Sequence_History.htm"
									style="font-size: 10pt;">Viewing Stop 
 Sequence History</a>.</p></li>
	</ul>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
