<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Logging In</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
p.whs4 { font-size:10pt; font-style:italic; padding-top:2px; padding-bottom:2px; border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-top-width:1px; border-right-width:1px; border-bottom-width:1px; padding-left:4px; padding-right:4px; }
p.whs5 { font-size:10pt; font-style:italic; padding-left:2px; padding-right:2px; padding-top:2px; padding-bottom:2px; }
p.whs6 { font-size:10pt; padding-left:2px; padding-right:2px; padding-top:2px; padding-bottom:2px; font-style:normal; font-weight:normal; }
img_whs7 { border:none; width:743px; height:22px; float:none; }
table.whs8 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs9 { width:23.103%; }
col.whs10 { width:76.897%; }
tr.whs11 { x-cell-content-align:top; height:30px; }
td.whs12 { width:23.103%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
img_whs13 { border:none; width:61px; height:21px; float:none; border-style:none; }
td.whs14 { width:76.897%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-top-style:none; border-right-style:none; }
td.whs15 { width:23.103%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs16 { border:none; width:50px; height:21px; float:none; border-style:none; }
td.whs17 { width:76.897%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
img_whs18 { border:none; width:62px; height:21px; float:none; border-style:none; }
img_whs19 { border:none; width:95px; height:22px; float:none; }
img_whs20 { border:none; width:81px; height:21px; float:none; border-style:none; }
img_whs21 { border:none; width:157px; height:21px; float:none; border-style:none; }
img_whs22 { border:none; width:67px; height:21px; float:none; border-style:none; }
img_whs23 { border:none; width:98px; height:21px; float:none; border-style:none; }
img_whs24 { border:none; width:47px; height:21px; float:none; border-style:none; }
td.whs25 { width:23.103%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
p.whs26 { font-size:10pt; padding-left:2px; padding-right:2px; padding-top:2px; padding-bottom:2px; }
p.whs27 { font-size:10pt; padding-top:2px; padding-bottom:2px; font-style:italic; border-left-width:1px; border-left-style:Solid; border-top-width:1px; border-top-style:Solid; border-right-width:1px; border-right-style:Solid; border-bottom-width:1px; border-bottom-style:Solid; padding-left:4px; padding-right:4px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Accessing the Sentinel-FM System\nLogging In");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Logging In</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">When a User launches their web browser and 
 navigates to the Sentinel-FM website, the first screen they will see is 
 the login screen. &nbsp;Log 
 in to the Sentinel-FM system using the user name and password that has 
 been supplied to you by BSM.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4"><SPAN style="font-size: 10pt; font-style: italic; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; "><font size=2 style="font-size:10pt;"><I><span style="font-weight: bold;"><B>Note:</B></span> 
 &nbsp;To maintain 
 client privacy and confidentially, client account information is protected 
 by 128-bit encryption. &nbsp;For 
 best viewing of this website, please use Internet Explorer Version 5.0 
 or higher and a monitor resolution of 1024 x 768. &nbsp;<span 
 style="font-weight: bold;"><B><br>
ALL POP UP BLOCKING software must be disabled before starting the Sentinel-FM 
 application.</B></span></I></font></SPAN></p>

<p class="whs5">&nbsp;</p>

<p class="whs6">Once a User has successfully logged into 
 the system the Sentinel FM home page will be displayed which provides 
 easy access to the various system functions through a series of horizontal 
 of hyperlinks on the top of any Sentinel-FM page.</p>

<p class="whs6">&nbsp;</p>

<p class="whs6"><img src="MENU.JPG" x-maintain-ratio="TRUE" width="743px" height="22px" border="0" class="img_whs7"></p>

<p class="whs6">&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs8">
<col class="whs9">
<col class="whs10">

<tr valign="top" class="whs11">
<td width="23.103%" class="whs12">
<p><img src="HOME.GIF" x-maintain-ratio="TRUE" width="61px" height="21px" border="0" class="img_whs13"></td>
<td width="76.897%" class="whs14">
<p>Takes the User back to the Sentinel-FM home page</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="MAP.GIF" x-maintain-ratio="TRUE" width="50px" height="21px" border="0" class="img_whs16"></td>
<td width="76.897%" class="whs17">
<p>Opens the main map display screen where vehicles can be graphically 
 monitored</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="HISTORY.GIF" x-maintain-ratio="TRUE" width="62px" height="21px" border="0" class="img_whs18"></td>
<td width="76.897%" class="whs17">
<p>Graphically review the historical movements of vehicles</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="23.103%" class="whs15">
<p><img src="MAINBUT.JPG" x-maintain-ratio="TRUE" width="95px" height="22px" border="0" class="img_whs19"></td>
<td colspan="1" rowspan="1" width="76.897%" class="whs17">
<p>Review maintenance history and specify maintenance service types and 
 service intervals.</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="MESSAGES.GIF" x-maintain-ratio="TRUE" width="81px" height="21px" border="0" class="img_whs20"></td>
<td width="76.897%" class="whs17">
<p>Review sent/received text messages and generate and send new messages</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="LANDMARK.GIF" x-maintain-ratio="TRUE" width="157px" height="21px" border="0" class="img_whs21"></td>
<td width="76.897%" class="whs17">
<p>Review current Landmarks and GeoZones and generate new ones</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="REPORTS.GIF" x-maintain-ratio="TRUE" width="67px" height="21px" border="0" class="img_whs22"></td>
<td width="76.897%" class="whs17">
<p>Generate a series of standard reports</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="CONFIG.GIF" x-maintain-ratio="TRUE" width="98px" height="21px" border="0" class="img_whs23"></td>
<td width="76.897%" class="whs17">
<p>Configure the system including adding/modifying fleets, vehicles and 
 users</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs15">
<p><img src="HELP.GIF" x-maintain-ratio="TRUE" width="47px" height="21px" border="0" class="img_whs24"></td>
<td width="76.897%" class="whs17">
<p>Access to online help</td></tr>

<tr valign="top" class="whs11">
<td width="23.103%" class="whs25">
<p><img src="LOGOUT.GIF" x-maintain-ratio="TRUE" width="67px" height="21px" border="0" class="img_whs22"></td>
<td width="76.897%" class="whs17">
<p>Logs a User off the Sentinel-FM system</td></tr>
</table>

<p class="whs6">&nbsp;</p>

<p class="whs26">&nbsp;</p>

<p class="whs27"><SPAN style="font-size: 10pt; padding-top: 2px; padding-bottom: 2px; font-style: italic; padding-left: 4px; padding-right: 4px; "><font size=2 style="font-size:10pt;"><I><span style="font-weight: bold;"><B>Note:</B></span> 
 &nbsp;If you 
 do not use the Sentinel-FM system for a period of approximately 30 minutes, 
 you will be automatically logged out for security reasons.</I></font></SPAN></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
