<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Maintenance Complete</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
p.whs4 { font-size:11pt; }
img_whs5 { border:none; width:376px; height:466px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Maintenance Page\nMaintenance Complete");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Maintenance Complete</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">When scheduled maintenance has been performed 
 on a vehicle, the User should select the Maintenance Complete hyperlink, 
 and ensure that the service(s) displayed reflect the service(s) &nbsp;that 
 were performed. &nbsp;Services 
 can be added, modified or deleted using the drop-down list of pre-defined 
 services or by simply entering, modifying or deleting any of the text 
 in the display area below the drop-down list. &nbsp;A 
 maximum of 1024 characters can be entered. &nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The User also has the option, before saving, 
 of entering items requiring maintenance during &nbsp;the 
 next service cycle.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Once all information has been entered the User 
 then clicks on the <span style="font-weight: bold;"><B>Save</B></span> button 
 to have that service information stored in the Sentinel-FM database.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><img src="THISSERV.JPG" x-maintain-ratio="TRUE" width="376px" height="466px" border="0" class="img_whs5"></p>

<p class="whs4">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
