<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Output Format Descriptions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
p.whs5 { margin-bottom:4.5pt; }
p.whs6 { font-weight:bold; margin-bottom:4.5pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With Reports\nOutput Format Descriptions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Output Format Descriptions</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">Following is a list of output formats available 
 in Sentinel-FM. To generate a report, see <a href="Generating_Reports.htm"
												style="font-size: 10pt;">Generating 
 Reports</a>.</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5"><span style="font-weight: bold;"><B>Crystal</B></span>: 
 A plain HTML format, not used very often, since it is not easy to print. 
 Use Crystal if you don't have access to a PDF format.</p></li>
	
	<li class=kadov-p><p class="whs6">PDF: 
 <span style="font-weight: normal;">The default output format.</span></p></li>
	
	<li class=kadov-p><p class="whs5"><span style="font-weight: bold;"><B>Excel</B></span>: 
 Standard Microsoft spreadsheet format. </p></li>
	
	<li class=kadov-p><p class="whs5"><span style="font-weight: bold;"><B>Word</B></span>: 
 Standard Microsoft word processing format. &nbsp;</p></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-weight: bold; font-style: italic;"><I><B>Note:</B></I></span> &nbsp;Adobe 
 Acrobat Reader, &nbsp;a 
 free PDF viewer can be downloaded by selecting the &quot;Get Adobe Reader&quot; 
 link located in the bottom right of the reports page.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
