<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Overview of the User Guide</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
p.whs5 { margin-bottom:4.5pt; }
p.whs6 { margin-bottom:4.5pt; font-size:10pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Overview of the User Guide");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">OVERVIEW OF THE USER GUIDE</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">The User Guide helps you use the Sentinel-FM 
 interface on a day-to-day basis. It contains information about working 
 in the following screens:</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5"><a href="Displaying_Vehicles_on_the_Map_Screen.htm"><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Map</font></span></a></p></li>
	
	<li class=kadov-p><p class="whs5"><a href="History-Introduction.htm">History</a></p></li>
	
	<li class=kadov-p><p class="whs6"><a 
 href="Fleet_Maintenance_Intro.htm">Maintenance</a></p></li>
	
	<li class=kadov-p><p class="whs5"><a href="Sending_a_New_Message.htm">Messages</a></p></li>
	
	<li class=kadov-p><p class="whs5"><a href="Generating_Reports.htm"><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Reports</font></span></a></p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">For information about setting up the Sentinel-FM 
 system, please consult the <a href="../Configuration Guide/Overview_Configuration_Guide.htm"
								style="font-size: 10pt;">Configuration 
 Guide</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">For high-level information about the Sentinel-FM 
 system as well as information about the Help itself, please consult the 
 <a href="../Getting Started Guide/Overview_Of_the_Getting_Started_Guide.htm"
	style="font-size: 10pt;">Getting Started Guide</a>.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
