<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Report Descriptions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
h2.whs4 { font-size:12pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With Reports\nReport Descriptions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Report Descriptions</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">Following is a list of reports available in 
 Sentinel-FM. To generate a report, see <a href="Generating_Reports.htm"
											style="font-size: 10pt;">Generating 
 Reports</a>.</p>

<h2 class="whs4">Trip Details Report</h2>

<p><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Provides details about vehicle trips 
 that took place in a specified period of time. (A &quot;trip&quot; is 
 considered to begin when the ignition is turned on, and to end when it 
 is turned off.) The report shows date, time, location, etc. for the trip 
 start and the trip end, as well as vehicle position information that was 
 communicated and sensors that were triggered during the trip. You can 
 include or exclude street address, sensor triggers, scheduled position 
 reports, stored position, idling time, and trip summary. You can generate 
 the report for a single vehicle or for an entire fleet.</font></span> </p>

<h2 class="whs4">Trip Summary Report</h2>

<p><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Provides summary information about vehicle 
 trips that took place in a period of time that you choose. (A &quot;trip&quot; 
 is considered to begin when the ignition is turned on, and to end when 
 it is turned off.) For each trip, shows departure address and time, arrival 
 address and time, distance traveled, trip time, idling time and stop time. 
 Provides totals for number of trips, trip time, idling time, stop time, 
 and distance traveled in the selected period of time. You can include 
 or exclude stored position. You can generate the report for a single vehicle 
 or for an entire fleet.</font></span> </p>

<h2 class="whs4">Alarms Report</h2>

<p><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Provides details about all alarms that 
 took place in a specified period of time. You can generate the report 
 for a single vehicle or for an entire fleet.</font></span> </p>

<h2 class="whs4">History Report</h2>

<p><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Provides details about all activities 
 that took place for a single vehicle that you choose over a period of 
 time that you choose. Includes IP address updates, sensor triggers, commands, 
 outputs, position updates, scheduled position reports, MDT text messages 
 and Geo Fence violations. You can include or exclude scheduled GPS coordinates, 
 sensor triggers, and invalid GPS positions.</font></span> </p>

<h2 class="whs4">Stop and Idling Report</h2>

<p class="whs3">Provides details about all stops and idlings 
 that took place in a period of time that you choose. Includes arrival 
 time, street address, departure time and stop and idle duration. Provides 
 totals for number of stops/idlings and stop/idling time. You can filter 
 by stop/idle &nbsp;duration 
 and you can include or exclude stored positions. You can choose to show 
 stops only, idlings only or both. &nbsp;You 
 can generate the report for a single vehicle or for an entire fleet.</p>

<h2 class="whs4">Messages Report</h2>

<p class="whs3">Provides a list of text messages sent and received 
 by the system in a period of time that you choose. Includes From, To, 
 direction of a message, message text and responses. You can generate the 
 report for a single vehicle or for an entire fleet.</p>

<p class="whs3">&nbsp;</p>

<h2 class="whs4"><span><font size=3 style="font-size:12pt;">Off-Hours Operation Report</font></span></h2>

<p class="whs3">Provides a list of all vehicles that were used 
 after hours over a period of time that you choose. &nbsp;You 
 can select what are considered off-hours periods during the work week 
 and on the weekends to report on. &nbsp;You 
 can also choose to include/exclude coordinates, sensors and invalid GPS 
 positions in the report.</p>

<p class="whs3">&nbsp;</p>

<h2 class="whs4"><span><font size=3 style="font-size:12pt;">Landmark Activity Report</font></span></h2>

<p class="whs3">Provides a summary of the total time spent 
 by a vehicle at fleet associated landmarks, if any over a period of time 
 that you choose.</p>

<p class="whs3">&nbsp;</p>

<h2 class="whs4"><span><font size=3 style="font-size:12pt;">Fleet Maintenance Report</font></span></h2>

<p class="whs3">Provides a report on vehicle maintenance including 
 current odometer readings, and whether maintenance has been recently performed, 
 is due or is overdue.</p>

<p class="whs3">&nbsp;</p>

<h2>Fleet Violation Details Report</h2>

<p>Provides a report on the occurrence of various driving violations including: 
 &nbsp;Speed Violation, 
 Harsh Acceleration, Harsh Braking, Extreme Acceleration, Extreme Braking 
 and Seat Belt Violation. &nbsp;The 
 User can choose which violations and period of time on which to report. 
 &nbsp;A report 
 can be generated for a single vehicle or for an entire fleet.</p>

<p>&nbsp;</p>

<h2>Fleet Violation Summary Report </h2>

<p>This report provides a summary of violations that have occurred for 
 a specified period of time by assigning configurable demerit point values 
 for each type of violation including: Speed Violation, Harsh Acceleration, 
 Harsh Braking, Extreme Acceleration, Extreme Braking and Seat Belt Violation. 
 &nbsp;The type 
 of violations to be reported on and the number of demerit points for different 
 types of violations can be specified by the User in the report screen. 
 &nbsp;The report 
 multiplies the number of violation occurrences by the assigned demerit 
 point value to generate a total violation demerit score for each vehicle. 
 &nbsp;The total 
 score is colour coded to indicated the severity of the violation demerit 
 score. &nbsp;A 
 report can be generated for a single vehicle or for an entire fleet.</p>

<p>&nbsp;</p>

<h2>Idling Details Report</h2>

<p>This report summarizes the total number of hours that a vehicle ignition 
 is on, the number of hours the vehicle ignition is on and engine is idling 
 (no vehicle movement) and the percentage of time the vehicle is idling 
 (idling time divided by total ignition on time). &nbsp;The 
 User can choose the period of time on which to report. &nbsp;A 
 report can be generated for a single vehicle or for an entire fleet.</p>

<p>&nbsp;</p>

<h2>Idling Summary Report</h2>

<p>A summary report on Engine Idling details created for a fleet of vehicles 
 for a selected period. &nbsp;The 
 report displays the total number of hours for the entire fleet when vehicle 
 ignition is on, total number of hours when vehicle ignition is on and 
 engine is idling (no vehicle movement), the percentage of time all vehicles 
 are idling (idling time divided by total ignition on time) and the average 
 idling time per vehicle.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
