<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Searching the Vehicle Grid</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-bottom:4.5pt; }
img_whs6 { border:none; width:792px; height:279px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Map Page\nSearching the Vehicle Grid");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Searching the Vehicle Grid</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">The vehicle grid displays a list of the vehicles 
 in a fleet. The first fifteen vehicles in the grid are visible through 
 scrolling on the first page of the &nbsp;<a 
 href="../Getting Started Guide/The_Map_Screen.htm"
	style="font-size: 10pt;">Map screen</a> 
 when a fleet has been selected. For details, see <a href="Displaying_Vehicles_on_the_Map_Screen.htm"
													style="font-size: 10pt;">Displaying 
 Vehicles in the Map Screen</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To search for a vehicle in a vehicle grid with 
 a large number of vehicles, first check the Fleet list to be sure that 
 you are looking in the correct fleet. If you are not sure which fleet 
 to choose, choose &quot;All Vehicles&quot;. Then do the following:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs4">
	
	<li class=kadov-p><p class="whs5">In the Map screen, 
 click <span style="font-weight: bold;"><B>Search</B></span>. </p></li>
	
	<li class=kadov-p><p class="whs5">In the Vehicle Search 
 screen that appears, choose whether you want to search by Vehicle Description, 
 License Plate, Landmark, Box ID or Street Address. &nbsp;If 
 you choose to search by Landmark or Street Address, other fields appear 
 where you can enter information to help your search, such as, for example, 
 &nbsp;the fleet 
 and the distance from a specified landmark.</p></li>
	
	<li class=kadov-p><p class="whs5">Click <span style="font-weight: bold;"><B>Search 
 Vehicles</B></span>. The vehicle(s) that match your search are listed below 
 the search fields.</p></li>
	
	<li class=kadov-p><p class="whs5">From the list, select 
 the vehicle(s) you want to view by checking the appropriate boxes in the 
 show column.</p></li>
	
	<li class=kadov-p><p class="whs5">Click <span style="font-weight: bold;"><B>Map 
 It</B></span>. You are returned to the Map screen. The vehicle(s) you chose 
 are displayed on the map and are moved to the top of the vehicle grid.</p></li>
</ol>

<p class="whs5">&nbsp;</p>


<hr align="left" color="#008000" class="whs2">


<p class="whs5">&nbsp;</p>

<p class="whs5"><img src="LANDMARK.JPG" x-maintain-ratio="TRUE" width="792px" height="279px" border="0" class="img_whs6"></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
