<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sending a New Message</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ol.whs4 { list-style:decimal; }
p.whs5 { margin-bottom:4.5pt; }
img_whs6 { border:none; width:538px; height:477px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With Messages\nSending a New Message");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Sending a New Message</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">You can exchange text messages with an individual 
 vehicle or an entire fleet. Vehicles that are equipped with an MDT (mobile 
 data terminal) can send text messages to you and receive them from within 
 the vehicle. Because it is not always convenient for a driver to type 
 a message, you can also create predefined responses that a driver can 
 just click in order to reply to you. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Messages that were sent in the last 24 hours 
 are displayed in the scrolling list at the centre right of the <a href="../Getting Started Guide/The_Map_Screen.htm"
	style="font-size: 10pt;">Map screen</a>. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can create new messages from either the 
 Map screen or the Messages screen. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The message and the predefined responses can 
 add up to a total of 230 characters. Enter up to 118 characters for the 
 message itself. Enter up to 40 characters for each response, to a maximum 
 of 6 responses. Use the <span style="font-weight: bold;"><B>Characters Left</B></span> 
 counter to view how many characters you may still add to your message 
 or response list. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To create a new message and responses:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs4">
	
	<li class=kadov-p><p class="whs5">From the any Sentinel-FM 
 page, click on either the &nbsp;<span style="font-weight: bold;"><B>Map 
 </B></span>or <span style="font-weight: bold;"><B>Messages </B></span><span>buttons 
 on the top of the screen</span>. </p></li>
	
	<li class=kadov-p><p class="whs5">From either the 
 Map screen or the Messages screen, click <span style="font-weight: bold;"><B>New 
 Text Message</B></span>. The New Message screen appears. </p></li>
	
	<li class=kadov-p><p class="whs5">In the <span style="font-weight: bold;"><B>To:</B></span> 
 fields, choose a fleet and a vehicle.</p></li>
	
	<li class=kadov-p><p class="whs5">In the <span style="font-weight: bold;"><B>Message 
 Text:</B></span> field, enter a message that contains fewer than 118 characters 
 and is a maximum of 4 lines. </p></li>
	
	<li class=kadov-p><p class="whs5">In the next field, 
 enter one or more responses (up to 6) that contain fewer than 40 characters 
 each (for example, &quot;yes&quot; or &quot;no&quot;). When you finish 
 the response, click <span style="font-weight: bold;"><B>Add to Response List</B></span>. 
 The response that you entered is moved to the <span style="font-weight: bold;"><B>Response 
 List</B></span> field.</p></li>
	
	<li class=kadov-p><p class="whs5">Continue entering 
 responses and moving them to the response list. The recipient will be 
 able to reply by clicking one of the responses you entered. When you are 
 finished, click <span style="font-weight: bold;"><B>Send Message</B></span>. 
 The message is sent to the vehicle/s that you chose.</p></li>
	
	<li class=kadov-p><p class="whs5">To allow communication 
 via a secondary wireless communication network if the primary one is not 
 successful, enable the <span style="font-weight: bold;"><B>Dual Communication 
 Mode</B></span> checkbox.</p></li>
	
	<li class=kadov-p><p class="whs5">Select how long 
 and at what interval the system should keep trying to send the message 
 if the first attempt fails.</p></li>
</ol>

<p class="whs5">&nbsp;</p>


<hr align="left" color="#008000" class="whs2">


<p class="whs5"><img src="MESSAGE.JPG" x-maintain-ratio="TRUE" width="538px" height="477px" border="0" class="img_whs6"></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
