BODY { 
      font-family:Arial; 
      background-color:#ffffff;  }
H1 { 
    font-weight:bold; 
    font-size:14pt; 
    color:#008000;  }
LI.kadov-H1 { 
             font-weight:bold; 
             font-size:14pt; 
             color:#008000;  }
H2 { 
    font-weight:bold; 
    font-size:12pt;  }
LI.kadov-H2 { 
             font-weight:bold; 
             font-size:12pt;  }
H3 { 
    font-weight:bold; 
    font-size:12pt; 
    font-style:italic;  }
LI.kadov-H3 { 
             font-weight:bold; 
             font-size:12pt; 
             font-style:italic;  }
H4 { 
    font-weight:bold; 
    font-size:12.0pt;  }
LI.kadov-H4 { 
             font-weight:bold; 
             font-size:12.0pt;  }
H5 { 
    font-weight:bold; 
    font-size:10.0pt;  }
LI.kadov-H5 { 
             font-weight:bold; 
             font-size:10.0pt;  }
H6 { 
    font-weight:bold; 
    font-size:8.0pt;  }
LI.kadov-H6 { 
             font-weight:bold; 
             font-size:8.0pt;  }
P { 
   margin-top:0pt; 
   margin-bottom:0pt; 
   font-size:10pt;  }
LI.kadov-P { 
            font-size:10pt;  }
A.expandspot { 
              color:#008000; 
              cursor:hand; 
              font-style:italic; 
              x-text-underline:off; 
              x-text-overline:off; 
              x-text-line-through:off; 
              text-decoration:none none none;  }
SPAN.expandtext { 
                 font-style:italic; 
                 font-weight:normal; 
                 color:#ff0000;  }
A.dropspot { 
            cursor:hand; 
            color:#008000; 
            font-style:italic; 
            x-text-underline:off; 
            x-text-overline:off; 
            x-text-line-through:off; 
            text-decoration:none none none;  }
A.glossterm { 
             color:#800000; 
             cursor:hand; 
             font-style:italic; 
             x-text-underline:off; 
             x-text-overline:off; 
             x-text-line-through:off; 
             text-decoration:none none none;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#0000ff;  }
OL { 
    margin-top:0px; 
    margin-bottom:0px;  }
UL { 
    margin-top:0px; 
    margin-bottom:0px;  }
p.Bullet1 { 
           list-style:disc;  }
LI.kadov-p-CBullet1 { 
                     list-style:disc;  }
p.Indent2 { 
           margin-left:80px;  }
LI.kadov-p-CIndent2 {  }
P.NumberedList { 
                list-style:decimal;  }
LI.kadov-P-CNumberedList { 
                          list-style:decimal;  }
P.Bullet2 { 
           list-style:disc; 
           text-indent:-; 
           margin-left:3pt;  }
LI.kadov-P-CBullet2 { 
                     list-style:disc; 
                     text-indent:-;  }
