<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>System Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
table.whs3 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs4 { width:36.621%; }
col.whs5 { width:63.379%; }
tr.whs6 { x-cell-content-align:top; }
td.whs7 { width:36.621%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
img_whs8 { border:none; width:219px; height:53px; float:none; border-style:none; }
td.whs9 { width:63.379%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-top-style:none; border-right-style:none; }
td.whs10 { width:36.621%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
img_whs11 { border:none; width:233px; height:121px; float:none; border-style:none; }
td.whs12 { width:63.379%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs13 { width:36.621%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
img_whs14 { border:none; width:229px; height:251px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Accessing the Sentinel-FM System\nSystem Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">System Information</h1>


<hr align="left" color="#008000" class="whs2">


<p>On the right side of the Sentinel-FM home page there a hyperlink next 
 to User: and a status column that displays current information about the 
 Sentinel-FM system including, User name and organization, Last Login, 
 System Updates and New Features and allows a User to modify their User 
 Preferences.</p>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td width="36.621%" class="whs7">
<p>&nbsp;</p>
<p><img src="PREF.GIF" x-maintain-ratio="TRUE" width="219px" height="53px" border="0" class="img_whs8"></td>
<td width="63.379%" class="whs9">
<p>&nbsp;</p>
<p>The User Info section of the home page screen displays the name of the 
 current logged in User, their company name and the last time they logged 
 into the system. &nbsp;A 
 User Preferences hyperlink also exists that allows the logged in User 
 to change their <a href="../Configuration Guide/Changing_User_Preferences.htm">User 
 Preferences</a> and <a href="../Configuration Guide/Changing_Your_Password.htm">Password</a>.</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td width="36.621%" class="whs10">
<p><img src="UPDATES.GIF" x-maintain-ratio="TRUE" width="233px" height="121px" border="0" class="img_whs11"></td>
<td width="63.379%" class="whs12">
<p>&nbsp;</p>
<p>The System Updates section of the home page screen notifies the User 
 of any expected system down times due to system upgrades or maintenance.</td></tr>

<tr valign="top" class="whs6">
<td width="36.621%" class="whs13">
<p><img src="FEATURES.GIF" x-maintain-ratio="TRUE" width="229px" height="251px" border="0" class="img_whs14"></td>
<td width="63.379%" class="whs12">
<p>&nbsp;</p>
<p>The New Features section of the home page screen informs the User of 
 &nbsp;any new 
 features that are available in the current version of the system.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
