<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing Vehicle Path History</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
table.whs5 { x-cell-content-align:top; width:90%; margin-left:40px; border-spacing:0px; }
col.whs6 { width:12.05%; }
col.whs7 { width:34.994%; }
col.whs8 { width:52.956%; }
tr.whs9 { x-cell-content-align:top; }
td.whs10 { width:12.05%; padding-right:10px; padding-left:10px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#008000; }
p.whs11 { font-weight:bold; color:#ffffff; font-size:10pt; }
td.whs12 { width:34.994%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#008000; }
td.whs13 { width:52.956%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#008000; }
td.whs14 { width:12.05%; padding-right:10px; padding-left:10px; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs15 { width:34.994%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs16 { width:52.956%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs17 { width:12.05%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs18 { width:34.994%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs19 { width:52.956%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs20 { width:12.05%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#000000; border-left-width:1px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs21 { width:34.994%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs22 { width:52.956%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With History\nViewing Vehicle Path History ");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Viewing Vehicle Path History</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">On the map in the History screen, you can choose 
 a vehicle and, if you choose to view the Vehicle Path, you can view each 
 location where messages, commands, GPS positions, triggered sensors, and 
 other activity history were communicated.</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">For an in-depth explanation 
 of the History screen, including navigating to the Vehicle Path map and 
 grid, and viewing a breadcrumb trail, see <a href="History-Introduction.htm"
												style="font-size: 10pt;">History 
 -Introduction</a>.</p></li>
	
	<li class=kadov-p><p class="whs3">To view each location 
 where a vehicle stopped on specific dates that you choose, see <a href="Viewing_Stop_Sequence_History.htm"
	style="font-size: 10pt;">Viewing Stop Sequence History</a>.</p></li>
</ul>

<p>&nbsp;</p>

<p class="whs3">You can view communications that were either 
 from the Sentinel FM server to the box in a vehicle, or vice versa.</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">Data that was sent from 
 Sentinel FM to a vehicle is called &quot;outgoing&quot;, and appears with 
 a <span style="font-weight: bold;"><B>&gt;&gt; </B></span>in the<span style="font-weight: bold;"><B> 
 Message Type </B></span>column.</p></li>
	
	<li class=kadov-p><p class="whs3">Data that was sent from 
 a vehicle to Sentinel FM is called &quot;incoming&quot;, and appears with 
 a <span style="font-weight: bold;"><B>&lt;&lt; </B></span>in the<span style="font-weight: bold;"><B> 
 Message Type </B></span>column.</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">If you only need to view messages, use the 
 Messages screen. See <a href="Viewing_Sent_Messages.htm"
						style="font-size: 10pt;">Viewing Sent Messages</a>. 
 </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">For an explanation of the different kinds of 
 communication, see <a href="Understanding_Message_Types.htm"
						style="font-size: 10pt;">Understanding Message 
 Types</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To view vehicle path history, follow procedures 
 in <a href="History-Introduction.htm"
		style="font-size: 10pt;">History -Introduction</a>. Once you click 
 <span style="font-weight: bold;"><B>View</B></span>, the history for the date, 
 time, and vehicle that you chose is displayed in two ways:</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3">On the map, an icon marks 
 each location where communication to or from the vehicle took place. Red 
 icons show where the vehicle was stopped while green icons with an internal 
 arrow indicate the vehicle was moving and its direction of travel.</p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p>In the corresponding grid, each row displays one 
 communication. Activities are listed from the most recent, at the top, 
 down to the oldest. The grid contains the following columns:</p></li>
</ul>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="90%" class="whs5">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='90%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs6">
<col class="whs7">
<col class="whs8">

<tr valign="top" class="whs9">
<td bgcolor="#008000" width="12.05%" class="whs10">
<p class="whs11">Name of Column</td>
<td bgcolor="#008000" width="34.994%" class="whs12">
<p class="whs11">Function</td>
<td bgcolor="#008000" width="52.956%" class="whs13">
<p class="whs11">Details</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs14">
<p class="whs3">Date/Time</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs15">
<p class="whs3">Shows the date and time the communication was 
 sent.</td>
<td colspan="1" rowspan="1" width="52.956%" class="whs16">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs17">
<p class="whs3">Address</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs18">
<p class="whs3">Shows the address (or landmark, if configured 
 to show landmarks) charted for the vehicle when the communication was 
 sent.</td>
<td colspan="1" rowspan="1" width="52.956%" class="whs19">
<p class="whs3">This field can be configured to show street 
 address or nearest landmark. See <a href="../Configuration Guide/SettingTimeZones%2cUnits_of_Measurement%2c_and_the_Default_Fleet.htm"
									style="font-size: 10pt;">Setting Time 
 Zones, Units of Measurement, and the Default Fleet</a>.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs17">
<p class="whs3">Speed</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs18">
<p class="whs3">Shows the speed and heading the vehicle was 
 going when the communication was sent.</td>
<td colspan="1" rowspan="1" width="52.956%" class="whs19">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs17">
<p class="whs3">Message Type</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs18">
<p class="whs3">Shows the type of communication that was sent. 
 (For a list of message types, see <a href="Understanding_Message_Types.htm"
										style="font-size: 10pt;">Understanding 
 Message Types</a>.) </td>
<td colspan="1" rowspan="1" width="52.956%" class="whs19">
<p class="whs3">To view details about a communication, click 
 in this column. The History Details screen appears, where you can view 
 information about the communication, including the latitude and longitude 
 of the vehicle at the time, its Box ID, and the list of the status of 
 sensors and actions at that time. To return to the History screen, click 
 <span style="font-weight: bold;"><B>Close</B></span>. </td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs17">
<p class="whs3">Message</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs18">
<p class="whs3">Shows the content of the communication that 
 was sent. </td>
<td colspan="1" rowspan="1" width="52.956%" class="whs19">
<p class="whs3">If you need to see the complete text of a message, 
 or a complete list of sensors, and it is too long to be displayed here, 
 click in the <span style="font-weight: bold;"><B>Message Type</B></span> column 
 to view the information in the History Details screen.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs17">
<p class="whs3">Ack</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs18">
<p class="whs3">Shows any acknowledgements by the vehicle box 
 that were sent in response to this communication. </td>
<td colspan="1" rowspan="1" width="52.956%" class="whs19">
<p class="whs3">When commands and outputs are sent from Sentinel 
 FM to the box, the box may acknowledge that the command was executed. 
 When Sentinel FM receives the acknowledgement from the box, �Yes� is displayed 
 in this column in the same row where the commands or outputs are displayed.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="12.05%" class="whs20">
<p class="whs3">(no column heading)</td>
<td colspan="1" rowspan="1" width="34.994%" class="whs21">
<p class="whs3">To clearly view one position of the vehicle, 
 click <span style="font-weight: bold;"><B>Map</B></span> at the end of the row 
 that shows the communication that was sent. No other positions are displayed. 
 &nbsp;<span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">In 
 the grid, the row is highlighted. </font></span></td>
<td colspan="1" rowspan="1" width="52.956%" class="whs22">
<p class="whs3">To return to viewing all positions at once, 
 click <span style="font-weight: bold;"><B>Show All</B></span>. The map displays 
 the positions of the vehicle at the time of all communications listed.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
