<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing Sent Messages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
img_whs5 { border:none; width:220px; height:181px; float:none; border-style:none; }
ol.whs6 { list-style:decimal; }
p.whs7 { margin-bottom:9pt; }
p.whs8 { margin-top:9pt; margin-bottom:9pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With Messages\nViewing Sent Messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Viewing Sent Messages</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">You can view sent messages in several places:</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">Messages that were sent 
 within the last 24 hours are displayed in the scrolling list at the centre 
 right of the <a href="../Getting Started Guide/The_Map_Screen.htm"
				style="font-size: 10pt;">Map screen</a>. &nbsp;Messages 
 in this screen include all incoming messages sent from vehicles that belong 
 to the fleet you are authorized to view.</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="CALLOFF.JPG" x-maintain-ratio="TRUE" width="220px" height="181px" border="0" class="img_whs5"></p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">Messages from other time 
 periods are displayed in either the (main) Messages screen or the History 
 screen. The Messages screen displays all messages, both incoming and outgoing, 
 with message details and response details when available. The History 
 screen displays messages (&quot;MDTTextMessage&quot; in the Message Type 
 field, without any details) along with commands, GPS positions, and other 
 vehicle activities. For details on the History screen, see <a href="History-Introduction.htm"
	style="font-size: 10pt;">History-Introduction</a>. </p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can view messages from several vehicles 
 at the same time.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Messages can be incoming or outgoing. &quot;Incoming&quot; 
 messages are ones that are sent from a vehicle to Sentinel FM. &quot;Outgoing&quot; 
 messages are from Sentinel FM to a vehicle. In the Direction column in 
 the Messages screen, and in the Message Type column in the History screen, 
 incoming messages are represented by <span style="font-weight: bold;"><B>&lt;&lt;</B></span>; 
 outgoing messages are represented by <span style="font-weight: bold;"><B>&gt;&gt;</B></span>. 
 </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To view sent messages in the Messages screen:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs6">
	
	<li class=kadov-p><p class="whs7">From the home page, 
 click <span style="font-weight: bold;"><B>Messages</B></span>. The Messages screen 
 appears.</p></li>
	
	<li class=kadov-p><p class="whs7">At the top of the 
 screen, choose the messages you want to display. </p></li>
</ol>

<ul>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>From 
 </B></span>and <span style="font-weight: bold;"><B>To</B></span> fields, specify 
 a range of time for sent messages by choosing start and end dates and 
 times. For dates, you can click in the calendar.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Fleet</B></span> 
 and <span style="font-weight: bold;"><B>Vehicle</B></span> fields, choose whose 
 messages you want to display. You can view messages for &quot;All Vehicles&quot; 
 and for &quot;Entire Fleet&quot;, or, to narrow your search, choose a 
 fleet and a vehicle.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Folder 
 List</B></span> field, you can narrow your search by choosing to display only 
 incoming or only outgoing messages.</p></li>
	</ul>
</ul>

<ol start="3" type="1" class="whs6">
	
	<li class=kadov-p><p class="whs8">Click 
 <span style="font-weight: bold;"><B>View Text Messages</B></span>. A grid appears 
 displaying the messages that you chose. In the grid, note the following 
 columns:</p></li>
</ol>

<ul>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Date</B></span> 
 column, view the date and time messages were sent. To view details about 
 a message, click in this column. The Message Info screen appears where 
 you can view the license plate number of the vehicle, the complete text 
 of the message and its response, etc. To return to the Messages screen, 
 click <span style="font-weight: bold;"><B>Close</B></span>.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>From</B></span> 
 and <span style="font-weight: bold;"><B>To</B></span> columns, view the names 
 of the vehicles or the logins of the users who sent and received messages. 
 A blank in the <span style="font-weight: bold;"><B>To</B></span> column, normal 
 for all incoming messages, indicates that the message was sent to Sentinel 
 FM, not to a specific user.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Direction</B></span> 
 column, view whether the messages were incoming (<span style="font-weight: bold;"><B>&lt;&lt;</B></span>) 
 or outgoing (<span style="font-weight: bold;"><B>&gt;&gt;</B></span>).</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Message</B></span> 
 column, view the text of messages that were sent. If you need to see the 
 complete text of a message, and it is too long to be displayed here, click 
 in the <span style="font-weight: bold;"><B>Date</B></span> column to see that 
 message displayed in the Message Info screen.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Response</B></span> 
 column, view any responses that were sent to messages.</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Ack</B></span> 
 column, view any acknowledgements by the vehicle box that were sent in 
 response to messages. </p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3">In the <span style="font-weight: bold;"><B>Read</B></span> 
 column, view the names of users who read messages.</p></li>
	</ul>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">For help on sending a new message, see <a href="Sending_a_New_Message.htm"
	style="font-size: 10pt;">Sending a New Message</a>.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
