<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>View Details</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
p.whs4 { font-size:11pt; }
img_whs5 { border:none; width:314px; height:184px; float:none; border-style:none; }
img_whs6 { border:none; float:none; width:579px; height:538px; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Maintenance Page\nView Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">View Details</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">When a User selects the View Details hyperlink 
 on the Fleet Maintenance page they can review the service history of a 
 particular vehicle and review and/or specify the next service required 
 for the vehicle and who should be contacted by email when service is due.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The Service History table of the left side 
 of the page displays all service that has taken place including Date/Time 
 of service, description of service and odometer reading at time of service. 
 &nbsp;If the 
 service history record is extensive the User will see numbers indicating 
 the number of pages of the service history and can view alternatively 
 pages by selecting the appropriate number.</p>

<p class="whs4">&nbsp;</p>

<p class="whs4"><img src="SERVHIST.JPG" x-maintain-ratio="TRUE" width="314px" height="184px" border="0" class="img_whs5"></p>

<p class="whs4">&nbsp;</p>

<p class="whs3">The Service Info section of the screen allows 
 a User to see what service(s) are scheduled as well as when those service(s) 
 are scheduled to take place and the email of the person who should be 
 notified when service is due.</p>

<p class="whs3">&nbsp;</p>

<p class="whs4"><img src="SERVINFO.JPG" x-maintain-ratio="TRUE" width="579px" height="538px" border="0" class="img_whs6"></p>

<p class="whs4">&nbsp;</p>

<p class="whs3">A User can add a pre-defined scheduled service 
 by selecting from the drop-down list and pressing the <span style="font-weight: bold;"><B>Add</B></span> 
 button. &nbsp;The 
 selected item is added as text into the display area below the drop-down 
 list. &nbsp;A 
 User can also simply type in text about the service(s) to be performed 
 in the display area below the drop-down list. &nbsp;A 
 User can also delete any of the text by selecting it in the display below 
 the drop-down list and pressing the <span style="font-weight: bold;"><B>Delete</B></span> 
 button on the keyboard. &nbsp;The 
 maximum number of characters that can be entered in the display area is 
 1024.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The User can also specify the server interval 
 (distance from the last service odometer reading) at which the next service(s) 
 should take place.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If necessary, the User should also edit the 
 Last Serviced Odometer reading to make sure it corresponds with the odometer 
 reading of the last (most recent service) in the Service History list.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">The User can also specify or modify the email 
 address of the person who should be notified when service is due on a 
 vehicle. &nbsp;See 
 Maintenance <a href="Email_Notification.htm">Email Notification</a> for 
 more details.</p>

<p class="whs4">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
