<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing Stop Sequence History</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
img_whs5 { border:none; width:213px; height:156px; margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:0px; border-style:none; float:left; }
img_whs6 { border:none; width:74px; height:19px; float:none; }
table.whs7 { x-cell-content-align:top; width:90%; margin-left:40px; border-spacing:0px; }
col.whs8 { width:14.017%; }
col.whs9 { width:47.804%; }
col.whs10 { width:38.179%; }
tr.whs11 { x-cell-content-align:top; }
td.whs12 { width:14.017%; padding-right:10px; padding-left:10px; border-left-color:#000000; border-left-style:Solid; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-right-width:1px; border-left-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#008000; }
p.whs13 { font-weight:bold; font-size:10pt; color:#ffffff; }
td.whs14 { width:47.804%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; background-color:#008000; }
td.whs15 { width:38.179%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-top-color:#000000; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-top-width:1px; border-bottom-width:1px; border-right-width:1px; background-color:#008000; }
td.whs16 { width:14.017%; padding-right:10px; padding-left:10px; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs17 { width:47.804%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs18 { width:38.179%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs19 { width:14.017%; border-left-width:1px; border-left-color:#000000; border-left-style:Solid; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs20 { width:47.804%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs21 { width:38.179%; border-right-width:1px; border-right-color:#000000; border-right-style:Solid; border-bottom-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; padding-right:10px; padding-left:10px; }
td.whs22 { width:14.017%; padding-right:10px; padding-left:10px; border-left-style:Solid; border-left-color:#000000; border-left-width:1px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs23 { width:47.804%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
td.whs24 { width:38.179%; padding-right:10px; padding-left:10px; border-right-style:Solid; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:Solid; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS += "img_whs5 {margin-left:1pt;margin-top:1pt;margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working With History\nViewing Stop Sequence History");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Viewing Stop Sequence History</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">On the map in the History screen, you can choose 
 a vehicle and then view each location where it stopped on specific dates 
 that you choose.</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">For an in-depth explanation 
 of the History screen, including navigating to the Stop Sequence map and 
 grid, and viewing a breadcrumb trail, see <a href="History-Introduction.htm"
												style="font-size: 10pt;">History 
 -Introduction</a>.</p></li>
	
	<li class=kadov-p><p class="whs3">To view each location 
 where messages, commands, GPS positions, triggered sensors, and other 
 activity history were communicated. see <a href="Viewing_Vehicle_Path_History.htm"
											style="font-size: 10pt;">Viewing 
 Vehicle Path History</a>.</p></li>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3"><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='stop.jpg' x-maintain-ratio='TRUE' width='213px' height='156px' align='left' border='0' class='img_whs5'>");}
else
{   document.write("<img src='stop.jpg' x-maintain-ratio='TRUE' style='margin-left:0px;margin-right:10px;margin-top:0px;margin-bottom:0px;' width='213px' height='156px' align='left' border='0' class='img_whs5'>");}
//--></script><noscript><img src='stop.jpg' x-maintain-ratio='TRUE' style='margin-left:0px;margin-right:10px;margin-top:0px;margin-bottom:0px;' width='213px' height='156px' align='left' border='0' class='img_whs5'></noscript>When you choose to display history 
 with the Stop Sequence option, on the map, the colours of the icons reflect 
 the number of minutes that the vehicle was stopped. To view an explanation 
 of the colours, click the <span style="font-weight: bold;"><B>Legend</B></span> 
 button <img src="LEGEND2.GIF" x-maintain-ratio="TRUE" width="74px" height="19px" border="0" class="img_whs6">. The Legends screen appears, with a key to the colours. 
 To return to the History screen, click <span style="font-weight: bold;"><B>Close</B></span>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Sentinel FM assigns a number to each stop. 
 Number 1 is the first stop made by the vehicle during the time period 
 you chose. These numbers appear in the <span style="font-weight: bold;"><B>No</B></span> 
 column in the grid. To have the map display these numbers, too, click 
 <span style="font-weight: bold;"><B>Map Options</B></span>, and enable the <span 
 style="font-weight: bold;"><B>Show Sequence No.</B></span> option.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To view stop sequence history, follow procedures 
 in <a href="History-Introduction.htm"
		style="font-size: 10pt;">History -Introduction</a>. Once you click 
 <span style="font-weight: bold;"><B>View</B></span>, the history for the date, 
 time, and vehicle that you chose is displayed in two ways:</p>

<p class="whs3">&nbsp;</p>

<ul>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p class="whs3">On the map, an icon marks 
 each location where the vehicle stopped. </p></li>
	
	<li style="list-style: disc;"
		type=disc
		class=kadov-p><p>In the corresponding grid, each row gives information 
 about one stop. Stops are listed from the most recent, at the top, down 
 to the oldest. The grid contains the following columns:</p></li>
</ul>

<p>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="90%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='90%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs8">
<col class="whs9">
<col class="whs10">

<tr valign="top" class="whs11">
<td bgcolor="#008000" width="14.017%" class="whs12">
<p class="whs13">Name of Column</td>
<td bgcolor="#008000" width="47.804%" class="whs14">
<p class="whs13">Function</td>
<td bgcolor="#008000" width="38.179%" class="whs15">
<p class="whs13">Details</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs16">
<p class="whs3">No</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs17">
<p class="whs3">Shows the number assigned by Sentinel FM to 
 this stop.</td>
<td colspan="1" rowspan="1" width="38.179%" class="whs18">
<p class="whs3">Number 1 is the first stop made by the vehicle 
 during the specified time period.</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs19">
<p class="whs3">Arrival</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs20">
<p class="whs3">Shows the date and time the vehicle arrived 
 at the stop.</td>
<td colspan="1" rowspan="1" width="38.179%" class="whs21">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs19">
<p class="whs3">Address</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs20">
<p class="whs3">Shows the address (or landmark, if configured 
 to show landmarks) of the stop.</td>
<td colspan="1" rowspan="1" width="38.179%" class="whs21">
<p class="whs3">This field can be configured to show street 
 address or nearest landmark. See <a href="../Configuration Guide/Changing_User_Preferences.htm"
									style="font-size: 10pt;">Changing User 
 Preferences</a></td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs19">
<p class="whs3">Departure</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs20">
<p class="whs3">Shows the date and time the vehicle left the 
 stop.</td>
<td colspan="1" rowspan="1" width="38.179%" class="whs21">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs19">
<p class="whs3">Duration</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs20">
<p class="whs3">Shows the duration of the stop. </td>
<td colspan="1" rowspan="1" width="38.179%" class="whs21">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs19">
<p class="whs3">Status</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs20">
<p class="whs3">Options are:</p>
<ul type="disc" class="whs4">
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">Stopped - Ignition was 
 turned off</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p><p class="whs3">Idling - Ignition was 
 on for more than 3 minutes, but the vehicle was not moving &nbsp;</p></li>
</ul></td>
<td colspan="1" rowspan="1" width="38.179%" class="whs21">
<p class="whs3">&nbsp;</td></tr>

<tr valign="top" class="whs11">
<td colspan="1" rowspan="1" width="14.017%" class="whs22">
<p class="whs3">(no column heading)</td>
<td colspan="1" rowspan="1" width="47.804%" class="whs23">
<p class="whs3">To clearly view one position of the vehicle, 
 click <span style="font-weight: bold;"><B>Map</B></span> at the end of the row 
 that shows the vehicle stop. No other positions are displayed on the map. 
 &nbsp;<span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">In 
 the grid, the row is highlighted. </font></span></td>
<td colspan="1" rowspan="1" width="38.179%" class="whs24">
<p class="whs3">To return to viewing all positions at once, 
 click <span style="font-weight: bold;"><B>Show All</B></span>. The map displays 
 the positions of the vehicle at the time of all stops listed.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
