<html>
<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


<body marginheight="0"  marginwidth="0"  bgcolor="#0000a0"    background="greenback.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("toc","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("idx","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("idx","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("fts","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("fts","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("glo","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("glo","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("websearch","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("websearch","Tahoma","8pt","Black","Normal","Normal","none", true);
setButtonFont("searchform","Tahoma","8pt","White","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#0000a0");
	setBackground("greenback.gif");
	setAlignment("left");
	setGoImage("go.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#0000a0");
setButtonBgColor("idx","#0000a0");
setButtonBgColor("fts","#0000a0");
setButtonBgColor("glo","#0000a0");
setButtonBgColor("websearch","#0000a0");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#d0eed1", true);
setButtonBgColor("idx","#d0eed1", true);
setButtonBgColor("fts","#d0eed1", true);
setButtonBgColor("glo","#d0eed1", true);
setButtonBgColor("websearch","#d0eed1", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"Contents","","","","",0,0,"content.gif","content.gif","","content.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"Index","","","","",0,0,"index.gif","index.gif","","index.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"Search","","","","",0,0,"search.gif","search.gif","","search.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"","","","","",0,0,"bsm5.gif","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>