<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Working with Alarms</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="SentinelFMStyleSheet_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='SentinelFMStyleSheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-bottom:0pt; }
hr.whs2 { float:alignleft; color:#008000; }
p.whs3 { font-size:10pt; }
ul.whs4 { list-style:disc; }
p.whs5 { font-size:11pt; }
img_whs6 { border:none; float:none; width:156px; height:45px; border-style:none; }
img_whs7 { border:none; float:none; width:129px; height:36px; border-style:none; }
p.whs8 { margin-left:40px; }
img_whs9 { border:none; float:none; width:102px; height:34px; border-style:none; }
h2.whs10 { font-size:12pt; }
ol.whs11 { list-style:decimal; }
p.whs12 { margin-bottom:4.5pt; }
p.whs13 { margin-top:4.5pt; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-bottom:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Working with the Map Page\nWorking with Alarms");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("User_Guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1 class="whs1">Working with Alarms</h1>


<hr align="left" color="#008000" class="whs2">


<p class="whs3">You can set sensors that are attached to different 
 parts of a vehicle to trigger alarms when activated. There are three levels 
 of alarms: No Alarm, Warning, and Critical Alarm. For details, see <a 
 href="../Configuration Guide/Setting_Alarm_Severity_and_Customizing_Sensor_Names.htm"
	style="font-size: 10pt;">Modifying Sensor Names and Alarm Severity</a>. 
 </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Warnings or critical alarms will be generated 
 for a vehicle only if the box in the vehicle is armed. For details, see 
 <a href="Viewing_Sensors_and_Sending_Outputs_or_Commands.htm"
	style="font-size: 10pt;">Sensors, Outputs and Commands</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">If a critical alarm is triggered for a vehicle, 
 users who have been set up will receive notification by email. Any device 
 that can receive messages in standard email format such as alphanumeric 
 pagers, SMS-capable cell phones, etc. can be contacted. For details, see 
 <a href="../Configuration Guide/Setting_Up_Email_Addresses.htm"
	style="font-size: 10pt;">Setting Up Email Addresses for Alarm Notification</a>.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Whenever an alarm is triggered, you can check 
 for up-to-date information about it in the Alarms screen, the scrolling 
 list at the top right of the <a href="../Getting Started Guide/The_Map_Screen.htm"
								style="font-size: 10pt;">Map screen</a>. 
 Two levels of alarms are displayed: warnings and critical alarms. The 
 list shows all alarms that have been activated within the last 24 hours, 
 with the most recent one at the top of the list.</p>

<p class="whs3">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">A 
 </font></span><span style="font-weight: bold; font-size: 10pt;"><font size=2 style="font-size:10pt;"><B>critical alarm</B></font></span><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;"> appears in red with a flashing exclamation point:</font></span> 
 <br>
	<img src="critical_alarm.gif" x-maintain-ratio="TRUE" width="156px" height="45px" border="0" class="img_whs6"></p></li>
</ul>

<p class="whs5">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">A 
 </font></span><span style="font-weight: bold; font-size: 10pt;"><font size=2 style="font-size:10pt;"><B>warning</B></font></span><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;"> alarm appears in gold:</font></span><br>
	<img src="warning_alarm.gif" x-maintain-ratio="TRUE" width="129px" height="36px" border="0" class="img_whs7"></p></li>
</ul>

<p class="whs5">&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs3">A <span style="font-weight: bold;"><B>accepted 
 </B></span>alarm<span style="font-weight: bold;"> <B></B></span>appears in green:</p></li>
</ul>

<p class="whs8"><img src="accept.jpg" x-maintain-ratio="TRUE" width="102px" height="34px" border="0" class="img_whs9"></p>

<p class="whs5">&nbsp;</p>

<p class="whs3">The text displays the time of the alarm, the 
 vehicle involved and the trigger that caused the alarm.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">You can view more information about an alarm, 
 accept it or close it.</p>

<h2 class="whs10">Viewing Detailed Information About an Alarm</h2>

<p class="whs3">To view information about an alarm:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs11">
	
	<li class=kadov-p><p class="whs12">In the Alarms scrolling 
 window, move the mouse over the alarm that you want to work with. The 
 list stops scrolling. </p></li>
	
	<li class=kadov-p><p class="whs12">Click to open the 
 Alarm Info screen. View details about the selected alarm. Note the following 
 fields:</p></li>
</ol>

<ul>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Alarm 
 Description</B></span>: the name of the sensor that was triggered and the 
 action that triggered it (for example, &quot;trunk:open&quot;)</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Alarm 
 State</B></span>: either &quot;new&quot; or &quot;accepted&quot;</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Alarm 
 Severity</B></span>: either &quot;critical&quot; or &quot;warning&quot;</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Street 
 Address</B></span>: the address or landmark closest to where the alarm occurred</p></li>
	</ul>
</ul>

<ol start="3" type="1" class="whs11">
	
	<li class=kadov-p><p class="whs13">To close the Alarm 
 Info screen, click <span style="font-weight: bold;"><B>Close</B></span>.</p></li>
</ol>

<h2 class="whs10">Accepting or Closing an Alarm</h2>

<p class="whs3">Accepting an alarm causes the vehicle that 
 triggered the alarm to move to the top of the list in the vehicle grid. 
 Its current GPS position is displayed as an icon on the Map at street-level 
 detail. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">In the Alarms screen, the alarm changes to 
 green. It remains on the Alarms screen for 24 hours, unless it is closed 
 first.</p>

<p class="whs3">&nbsp;</p>

<p class="whs3">Closing an alarm removes it permanently from 
 the Alarms screen. </p>

<p class="whs3">&nbsp;</p>

<p class="whs3">To accept or close an alarm:</p>

<p class="whs3">&nbsp;</p>

<ol type="1" class="whs11">
	
	<li class=kadov-p><p class="whs12">In the Alarms scrolling 
 window, move the mouse over the alarm that you want to work with. The 
 list stops scrolling. </p></li>
	
	<li class=kadov-p><p class="whs12">Click to open the 
 Alarm Info screen.</p></li>
</ol>

<ul type="disc" class="whs4">
	
	<ul type="disc" class="whs4">
		
		<li class=kadov-p><p class="whs3">To accept the alarm, 
 click <span style="font-weight: bold;"><B>Accept Alarm</B></span>. The alarm 
 text in the Alarms screen changes to green.</p></li>
		
		<li class=kadov-p><p class="whs3">To close the alarm, 
 click <span style="font-weight: bold;"><B>Close Alarm</B></span>. The alarm text 
 is removed from the Alarms screen.</p></li>
	</ul>
</ul>

<p class="whs3">&nbsp;</p>

<p class="whs3">During a single incident with a particular 
 vehicle the system may have generated several alarms related to the incident. 
 &nbsp;The User 
 has the option, when viewing the Alarm Info screen related to a particular 
 alarm, to close all open alarms for that vehicle by selecting the <span 
 style="font-weight: bold;"><B>Close All Vehicle Alarms</B></span> button. &nbsp;The 
 User is asked to please click the button again to confirm. &nbsp;Once 
 confirmed, all open alarms for that particular vehicle are removed from 
 the scrolling Alarms window.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
