<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b25097-fe79-4021-bc1d-6e783f770630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev2:8080/GeomarkService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeomarkService.xsd" MetadataType="Schema" ID="2301b3a9-6bf1-4194-b46d-cb4d7133ed65" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?xsd=xsd4" />
    <MetadataFile FileName="Landmark.wsdl" MetadataType="Wsdl" ID="e15d303b-bb81-4502-aa6c-828e99522a60" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?wsdl" />
    <MetadataFile FileName="GeomarkService1.xsd" MetadataType="Schema" ID="cd9bcdee-29de-4231-a654-fed89a26f3b4" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?xsd=xsd2" />
    <MetadataFile FileName="GeomarkService.disco" MetadataType="Disco" ID="47b7cdff-f21f-4e78-b5b2-b315bd3e9a88" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?disco" />
    <MetadataFile FileName="GeomarkService2.xsd" MetadataType="Schema" ID="60d0d9c4-8fc7-4d22-a452-b6ac9fc34a06" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?xsd=xsd1" />
    <MetadataFile FileName="GeomarkService3.xsd" MetadataType="Schema" ID="1de2c632-7531-464b-80e8-257fc5620bc2" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?xsd=xsd0" />
    <MetadataFile FileName="GeomarkService4.xsd" MetadataType="Schema" ID="feb3a769-ff75-47b1-b6a5-186eb90f09b6" SourceId="1" SourceUrl="http://dev2:8080/GeomarkService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>